events {}

http {
    server {
        listen 80;
        server_tokens off;
        more_set_headers 'Server: nginx';

        location / {
            proxy_pass https://hng12-stage2-fastapi-book-project-mitch.onrender.com;
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Server 'nginx';
        }
    }
}

